services:
  go-marscredit:
    build: .
    ports:
      - "8080:80"
      - "443:443"
      - "8545:8545"
      - "8546:8546"
      - "30303:30303"
    NODE_ID: "node1"
  meticulous-surprise:
    build: .
    ports:
      - "8080:80"
      - "443:443"
      - "8545:8545"
      - "8546:8546"
    NODE_ID: "node2"